<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>DJI</title>
  <!-- REMOVES A-TAG UNDERLINE IN WINDOWS 10 MAIL -->
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
  <!-- REMOVES SPACING ON SIDES OF IMAGE, OL & WIN -->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */
    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>

<body style="Margin:0;min-width:100%;padding:0;background-color:#cccccc;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #cccccc !important;}
            body,table,td,p,a {font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
      </style>
    <![endif]-->
  <center class="wrapper" style="width:100%;background-color:#cccccc;table-layout:fixed;padding-bottom:60px;">
    <!-- Preheader (remove comment) -->
    <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Imaging Above Everything
    </div>
    <!-- End Preheader (remove comment) -->
    <!--[if (gte mso 9) | (IE)]>
        <table width="650" align="center" role="presentation" style="border-spacing:0;color:#ffffff;">
          <tr>
            <td style="padding: 0;">
      <![endif]-->
    <table class="main" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
      style="width:100%;max-width:650px;min-width:320px;Margin:0 auto;background-color:#000000;border-spacing:0;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      <!-- TOP SECTION -->
      <tr>
        <td style="padding:0;">
          <a href="http://www.example.com" style="text-decoration:none;"><img
              src="https://stormsend1.djicdn.com/emails/images/8801b6cbcca39a6bd3509a56b2b64428.jpg" alt="banner image"
              title="dji mavic 3 image" width="650" style="border:0;max-width: 100%;display: block;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 24px 24px 24px 24px;text-align:center;">
          <p
            style="Margin:0;color: #ffffff;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 1.3;mso-line-height-rule:exactly; text-align: center;">
            <b>DJI's Flagship Camera Drone</b>
          </p>
          <br>
          <p
            style="Margin:0;font-size: 16px; color: #f0f1f2; line-height: 1.5;mso-line-height-rule:exactly; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">
            With a 4/3 CMOS Hasselblad camera, 46 minutes of flight time, and many more upgrades, DJI
            Mavic 3 is the ultimate aerial photography drone.</p>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 0 24px 24px 24px;">
          <img src="https://stormsend1.djicdn.com/emails/images/7eced38b580ca03bca19df63d5d4546e.png" alt="down arrow"
            title="down arrow" width="602" style="border:0;max-width: 100%;display: block;">
        </td>
      </tr>
      <!-- SECTION 2 -->
      <tr>
        <td align="center" style="padding:0;padding: 0 24px;">
          <a href="http://www.example.com" style="text-decoration:none;"><img
              src="https://stormsend1.djicdn.com/emails/images/b4c46ad2ef787f474c7574ee329487de.png" alt="camera pic"
              title="camera pic" width="602" style="border:0;max-width: 100%;display: block;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 24px 24px 44px 24px;text-align:center;">
          <p
            style="Margin:0;color: #ffffff;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 1.3;mso-line-height-rule:exactly; text-align: center;">
            <b>4/3 CMOS Hasselblad Camera</b>
          </p>
          <br>
          <p
            style="Margin:0;font-size: 16px; color: #f0f1f2; line-height: 1.5;mso-line-height-rule:exactly; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">
            The professional-level 4/3 CMOS Hasselblad camera delivers higher resolution and dynamic range.</p>
        </td>
      </tr>
      <!-- SECTION 3 -->
      <tr>
        <td align="center" style="padding:0;padding: 0 24px;">
          <a href="http://www.example.com" style="text-decoration:none;"><img
              src="https://stormsend1.djicdn.com/emails/images/c735b31ec527a64f27ce46eb9c704171.png" alt="details"
              title="details" width="602" style="border:0;max-width: 100%;display: block;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 24px 24px 44px 24px;text-align:center;">
          <p
            style="Margin:0;color: #ffffff;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 1.3;mso-line-height-rule:exactly; text-align: center;">
            <b>Up to 46 Minutes</b>
          </p>
          <br>
          <p
            style="Margin:0;font-size: 16px; color: #f0f1f2; line-height: 1.5;mso-line-height-rule:exactly; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">
            Enjoy more efficient shooting with up to 46 minutes of flight time and a 15km max transmission range.</p>
        </td>
      </tr>
      <!-- SECTION 4 -->
      <tr>
        <td align="center" style="padding:0;padding: 0 24px;">
          <a href="http://www.example.com" style="text-decoration:none;"><img
              src="https://stormsend1.djicdn.com/emails/images/96b7f9599c27a321df08069a7e7cf346.png" alt="safety info"
              title="safety info" width="602" style="border:0;max-width: 100%;display: block;"></a>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 24px 24px 44px 24px;text-align:center;">
          <p
            style="Margin:0;color: #ffffff;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 1.3;mso-line-height-rule:exactly; text-align: center;">
            <b>Powerful Safety Features</b>
          </p>
          <br>
          <p
            style="Margin:0;font-size: 16px; color: #f0f1f2; line-height: 1.5;mso-line-height-rule:exactly; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">
            Enjoy a smooth flight with omnidirectional obstacle sensing and Advanced Return to Home.</p>
        </td>
      </tr>
      <!-- BUY NOW SECTION -->
      <tr>
        <td style="padding:0;padding: 8px 24px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="border-spacing:0;border-top: 1px solid #E8E8E8; width: 100%;"></table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 24px 24px 0 24px;text-align:center;">
          <p style="Margin:0;color: #f0f1f2; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; 
            line-height: 120%;mso-line-height-rule:exactly; text-align: center;"><b>Begin Your Journey of Creation</b>
          </p>
        </td>
      </tr>

      <!-- orig button -->
      <tr style="vertical-align: top;" valign="top">
        <td style="padding:0;padding-top:32px;text-align:center;">
          <div align="center">
            <!--[if mso]><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
              href="https://store.dji.com/product/dji-mavic-3?utm_source=newsletter&utm_medium=edm&utm_campaign=launch-mavic3" style="height:40px;width:114px;
              v-text-anchor:middle;" arcsize="150%" stroke="false" fillcolor="#f0f1f2"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center 
              style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
            <a href="https://link.dji.com/u/nrd.php?p=ncKnKiGQUN_2109471_4976059_1_2&ems_l=5263755&i=1&d=Y2VkNmE2NmRhMmE2M2RmMDE%3D|MjgxNzY0NDIw|bmNLbktpR1FVTg%3D%3D|&_esuh=_11_01444b2140d8a74eb453a14eff4d38277b21cee5b0c3dd5935e3b42471ca062a"
              style="text-decoration:none;text-decoration:none;display:inline-block;color:#000000;background-color:#f0f1f2;border-radius:60px;width:auto;border-top:0px solid #000000;
              border-right:0px solid #000000;border-bottom:0px solid #000000;border-left:0px solid #000000;padding-top:4px;padding-bottom:4px;
              font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
              target="_blank"><span
                style="padding-left:16px;padding-right:16px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                  style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Buy
                  Now</span></span></a>
            <!--[if mso]></center></v:textbox></a:roundrect><![endif]-->
          </div>
        </td>
      </tr>

      <tr>
        <td style="padding:0;padding: 28px 24px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="border-spacing:0;border-top: 1px solid #E8E8E8; width: 100%;"></table>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td align="center" style="padding:0;padding:0 12px 15px;">
          <p style="Margin:0;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;
            font-weight:normal;letter-spacing:normal;line-height:120%;mso-line-height-rule:exactly;text-align:center;">
            <b>Follow US</b>
          </p>
          <br style="line-height: .5;">
          <p
            style="Margin:0;font-size: 14px; font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5;mso-line-height-rule:exactly;text-align: center; color: #f0f1f2;">
            Follow us on social media for the latest news and updates.</p>
        </td>
      </tr>
      <!-- ICONS   -->
      <tr>
        <td align="center" style="padding:0;padding: 0 12px;">
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;">
            <tr>
              <td align="center" style="padding:0;">
                <a href="http://www.example.com" style="text-decoration:none;"><img
                    src="https://stormsend1.djicdn.com/emails/images/353dfff448a3c2080aa9e0656da6dd5d.png"
                    alt="facebook" title="facebook" height="64" style="border:0;"></a>
              </td>
              <td align="center" style="padding:0;">
                <a href="http://www.example.com" style="text-decoration:none;"><img
                    src="https://stormsend1.djicdn.com/emails/images/1e104c215112da2d433fa87839c2b1ef.png"
                    alt="instagram" title="instagram" height="64" style="border:0;"></a>
              </td>
              <td align="center" style="padding:0;">
                <a href="http://www.example.com" style="text-decoration:none;"><img
                    src="https://stormsend1.djicdn.com/emails/images/efe49c72262b265f5fc27e8211f9ec14.png" alt="YouTube"
                    title="YouTube" height="64" style="border:0;"></a>
              </td>
              <td align="center" style="padding:0;">
                <a href="http://www.example.com" style="text-decoration:none;"><img
                    src="https://stormsend1.djicdn.com/emails/images/e2873e5f2a9e0f54eb5aea86bdeda6d9.png" alt="twitter"
                    title="twitter" height="64" style="border:0;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 28px 24px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="border-spacing:0;border-top: 1px solid #E8E8E8; width: 100%;"></table>
        </td>
      </tr>
      <!-- DOWNLOAD SECTION -->
      <tr>
        <td align="center" style="padding:0;padding:0 12px 15px;">
          <p style="Margin:0;color:#ffffff;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;
            font-weight:normal;letter-spacing:normal;line-height:120%;mso-line-height-rule:exactly;text-align:center;">
            <b>Download the DJI Store App</b>
          </p>
          <br style="line-height: .5;">
          <p
            style="Margin:0;font-size: 14px; font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5;mso-line-height-rule:exactly;text-align: center; color: #f0f1f2;">
            First-hand information on special offers and new products.</p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;padding: 16px 12px 0;">
          <p
            style="Margin:0;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;mso-line-height-rule:exactly;text-align: center;">
            <a href="https://www.example.com" style="text-decoration:none;text-decoration: none; color: #1890ff;"
              target="_blank">Download
              Now ></a>
          </p>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 28px 24px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
            style="border-spacing:0;border-top: 1px solid #E8E8E8; width: 100%;"></table>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td align="center" style="padding:0;padding: 0 12px;">
          <p
            style="Margin:0;font-size: 14px; font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5;mso-line-height-rule:exactly;text-align: center; color: #f0f1f2;">
            This is an automated message. Please do not reply.</p>
          <p
            style="Margin:0;font-size: 14px; font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.5;mso-line-height-rule:exactly;text-align: center; color: #f0f1f2;">
            Click <a href="#" style="text-decoration:none;text-decoration: none; color: #1890ff;">here</a> to
            unsubscribe or manage your
            subscription</p>
          <br>
          <br>
          <p
            style="Margin:0;text-align: center; font-size: 12px; color: #8c8c8c; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2;mso-line-height-rule:exactly;">
            Copyright © 2021 DJI, All Rights Reserved.</p>
          <br>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;padding: 0 12px 40px;">
          <p
            style="Margin:0;font-size: 12px; color: #8c8c8c; font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 1.2;mso-line-height-rule:exactly; text-align: center;">
            <a href="#" style="text-decoration:none;text-decoration: none; color: #1890ff;" target="_blank">Contact
              Us&nbsp; &nbsp;&nbsp;</a>
            <a href="#" style="text-decoration:none;text-decoration: none; color: #1890ff;" target="_blank">Privacy
              Policy&nbsp; &nbsp;&nbsp;</a>
            <a href="#" style="text-decoration:none;text-decoration: none; color: #1890ff;" target="_blank">Terms of
              Use</a>
          </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9) | (IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
  </center>
</body>

</html>